liferay.workspace.ext.dir=ext
liferay.workspace.modules.dir=apps,extensions,overrides,themes
microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.product=portal-7.3-ga6
liferay.workspace.docker.image.liferay=liferay/portal:7.2.0-ga1
